(fp_lib_table
  (version 7)
  (lib (name "CL31A226KAHNNNE")(type "KiCad")(uri "${KIPRJMOD}/models/CL31A226KAHNNNE")(options "")(descr ""))
  (lib (name "A_DF_09_A_KG_T4S")(type "KiCad")(uri "${KIPRJMOD}/models/A_DF_09_A_KG_T4S")(options "")(descr ""))
  (lib (name "C1206C104K4RACTU")(type "KiCad")(uri "${KIPRJMOD}/models/C1206C104K4RACTU")(options "")(descr ""))
  (lib (name "CL31B106KAHNNNE")(type "KiCad")(uri "${KIPRJMOD}/models/CL31B106KAHNNNE")(options "")(descr ""))
  (lib (name "CR1206_FX_1002ELF")(type "KiCad")(uri "${KIPRJMOD}/models/CR1206_FX_1002ELF")(options "")(descr ""))
  (lib (name "CR1206_FX_2200ELF")(type "KiCad")(uri "${KIPRJMOD}/models/CR1206_FX_2200ELF")(options "")(descr ""))
  (lib (name "CR1206_FX_3002ELF")(type "KiCad")(uri "${KIPRJMOD}/models/CR1206_FX_3002ELF")(options "")(descr ""))
  (lib (name "CR1206_FX_4700ELF")(type "KiCad")(uri "${KIPRJMOD}/models/CR1206_FX_4700ELF")(options "")(descr ""))
  (lib (name "CRCW120620K0FKEAC")(type "KiCad")(uri "${KIPRJMOD}/models/CRCW120620K0FKEAC")(options "")(descr ""))
  (lib (name "CRGCQ1206F2K2")(type "KiCad")(uri "${KIPRJMOD}/models/CRGCQ1206F2K2")(options "")(descr ""))
  (lib (name "DRR3016")(type "KiCad")(uri "${KIPRJMOD}/models/DRR3016")(options "")(descr ""))
  (lib (name "ESP32-DEVKITC-32D")(type "KiCad")(uri "${KIPRJMOD}/models/ESP32-DEVKITC-32D")(options "")(descr ""))
  (lib (name "LTV_846S")(type "KiCad")(uri "${KIPRJMOD}/models/LTV_846S")(options "")(descr ""))
  (lib (name "MP2315SGJ_Z")(type "KiCad")(uri "${KIPRJMOD}/models/MP2315SGJ_Z/KiCADv6/MP2315SGJ_Z")(options "")(descr ""))
  (lib (name "RC1206FR_07100KL")(type "KiCad")(uri "${KIPRJMOD}/models/RC1206FR_07100KL")(options "")(descr ""))
  (lib (name "RC1206FR_07499KL")(type "KiCad")(uri "${KIPRJMOD}/models/RC1206FR_07499KL")(options "")(descr ""))
  (lib (name "RMCF1206FT7K50")(type "KiCad")(uri "${KIPRJMOD}/models/RMCF1206FT7K50")(options "")(descr ""))
  (lib (name "RMCF1206FT10R0")(type "KiCad")(uri "${KIPRJMOD}/models/RMCF1206FT10R0")(options "")(descr ""))
  (lib (name "RMCF1206FT40K2")(type "KiCad")(uri "${KIPRJMOD}/models/RMCF1206FT40K2")(options "")(descr ""))
  (lib (name "SS34B_HF")(type "KiCad")(uri "${KIPRJMOD}/models/SS34B_HF/KiCADv6/SS34B_HF")(options "")(descr ""))
  (lib (name "ul_HPC6045NC-4R7M")(type "KiCad")(uri "${KIPRJMOD}/models/ul_HPC6045NC-4R7M/KiCADv6/ul_HPC6045NC-4R7M")(options "")(descr ""))
)
