(sym_lib_table
  (version 7)
  (lib (name "9-pin-con")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/9-pin-con.kicad_sym")(options "")(descr ""))
  (lib (name "2025-03-04_06-48-30")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/2025-03-04_06-48-30.kicad_sym")(options "")(descr ""))
  (lib (name "2025-03-06_05-32-12")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/2025-03-06_05-32-12.kicad_sym")(options "")(descr ""))
  (lib (name "2025-03-08_07-44-24")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/2025-03-08_07-44-24.kicad_sym")(options "")(descr ""))
  (lib (name "2025-04-04_11-54-12")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/2025-04-04_11-54-12.kicad_sym")(options "")(descr ""))
  (lib (name "2025-11-05_08-31-36")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/2025-11-05_08-31-36.kicad_sym")(options "")(descr ""))
  (lib (name "1757255")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/1757255.kicad_sym")(options "")(descr ""))
  (lib (name "1770979")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/1770979.kicad_sym")(options "")(descr ""))
  (lib (name "1989764")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/1989764.kicad_sym")(options "")(descr ""))
  (lib (name "A-DF_09_A_KG-T4S")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/A-DF_09_A_KG-T4S.kicad_sym")(options "")(descr ""))
  (lib (name "BAT46W")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/BAT46W.kicad_sym")(options "")(descr ""))
  (lib (name "C1206C104K4RACTU")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/C1206C104K4RACTU.kicad_sym")(options "")(descr ""))
  (lib (name "CL31A226KAHNNNE")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/CL31A226KAHNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "CL31B106KAHNNNE")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/CL31B106KAHNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "CR1206-FX-1002ELF")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/CR1206-FX-1002ELF.kicad_sym")(options "")(descr ""))
  (lib (name "CR1206-FX-2200ELF")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/CR1206-FX-2200ELF.kicad_sym")(options "")(descr ""))
  (lib (name "CR1206-FX-3002ELF")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/CR1206-FX-3002ELF.kicad_sym")(options "")(descr ""))
  (lib (name "CR1206-FX-4700ELF")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/CR1206-FX-4700ELF.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW120620K0FKEAC")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/CRCW120620K0FKEAC.kicad_sym")(options "")(descr ""))
  (lib (name "CRG1206F470R")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/CRG1206F470R.kicad_sym")(options "")(descr ""))
  (lib (name "CRGCQ1206F2K2")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/CRGCQ1206F2K2.kicad_sym")(options "")(descr ""))
  (lib (name "CRGH1206J4K7")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/CRGH1206J4K7.kicad_sym")(options "")(descr ""))
  (lib (name "DRR3016")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/DRR3016.kicad_sym")(options "")(descr ""))
  (lib (name "ECA1HM100")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/ECA1HM100.kicad_sym")(options "")(descr ""))
  (lib (name "ERJP08J105V")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/ERJP08J105V.kicad_sym")(options "")(descr ""))
  (lib (name "ERJP08J334V")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/ERJP08J334V.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-DEVKITC-32D")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/ESP32-DEVKITC-32D.kicad_sym")(options "")(descr ""))
  (lib (name "LTV-846S")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/LTV-846S.kicad_sym")(options "")(descr ""))
  (lib (name "plug")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/plug.kicad_sym")(options "")(descr ""))
  (lib (name "RC1206FR-07100KL")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/RC1206FR-07100KL.kicad_sym")(options "")(descr ""))
  (lib (name "RC1206FR-07499KL")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/RC1206FR-07499KL.kicad_sym")(options "")(descr ""))
  (lib (name "REC5A-2405SW_H2")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/REC5A-2405SW_H2.kicad_sym")(options "")(descr ""))
  (lib (name "RMCF1206FT7K50")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/RMCF1206FT7K50.kicad_sym")(options "")(descr ""))
  (lib (name "RMCF1206FT10R0")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/RMCF1206FT10R0.kicad_sym")(options "")(descr ""))
  (lib (name "RMCF1206FT40K2")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/RMCF1206FT40K2.kicad_sym")(options "")(descr ""))
  (lib (name "RNCP1206FTD1K10")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/RNCP1206FTD1K10.kicad_sym")(options "")(descr ""))
  (lib (name "small-plug")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/small-plug.kicad_sym")(options "")(descr ""))
  (lib (name "TB001-500-04BE")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/TB001-500-04BE.kicad_sym")(options "")(descr ""))
  (lib (name "TB001-500-09BE")(type "KiCad")(uri "${KIPRJMOD}/models/symbols/TB001-500-09BE.kicad_sym")(options "")(descr ""))
)
