%MOIN*%
%OFA0B0*%
%FSLAX46Y46*%
%IPPOS*%
%LPD*%
%ADD10R,0.071X0.047*%
%ADD11R,0.061000000000000006X0.024000000000000004*%
G01*
D10*
X-0003872466Y0003979702D02*
X0000373202Y0000868285D03*
X0000373202Y0001088757D03*
D11*
X0000273793Y0000919466D03*
X0000273793Y0000958836D03*
X0000273793Y0000998206D03*
X0000273793Y0001037576D03*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-11-28 03:58:55*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-11-28 03:58:55*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*